cygnet.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.sccs.swarthmore.edu/cygnet"
        xmlns:cygnet="http://www.sccs.swarthmore.edu/cygnet"
        elementFormDefault="qualified">
    
    <!-- A string of 4 digits 0-9 inclusive -->
    <simpleType name="fourDigitYear">
        <restriction base="string">
            <pattern value="\d{4}"/>
        </restriction>
    </simpleType>
    
    <!-- A string as ###-###-####, ###-#### or #### -->
    <simpleType name="phoneNumber">
        <restriction base="string">
            <pattern value="\d{3}-\d{3}-\d{4}"/>
            <pattern value="\d{3}-\d{4}"/>
            <pattern value="\d{4}"/>
        </restriction>
    </simpleType>
    
    <element name="records">
        <complexType>
            <sequence>
                <element ref="cygnet:person" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <element name="person">
        <complexType>
            <all>
                <element name="first"   type="string"/>
                <element name="middle"  type="string" minOccurs="0"/>
                <element name="last"    type="string"/>
                <element name="class"   type="cygnet:fourDigitYear" minOccurs="0"/>
                <element name="phone"   type="cygnet:phoneNumber" minOccurs="0"/>
                <element name="email"   type="string" minOccurs="0"/>
                <element name="address" type="string" minOccurs="0"/>
            </all>
        </complexType>
    </element>

</schema>
